name: Lint GitHub Actions workflows
run-name: actionlint
on:
  pull_request:
    paths:
      - .github/workflows/*.yaml

jobs:
  actionlint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # 本当はactionlintだけ install するようにしたいが、公式でもこうなっているのでそのまま使用する
      # https://github.com/aquaproj/aqua-installer/blob/db3c0abbdc199552ca2ace1cf63b95ceeee1d0dd/.github/workflows/actionlint.yaml#L19
      - uses: aquaproj/aqua-installer@v3.1.2
        with:
          aqua_version: v2.43.1

      # Actionlint
      - name: Check workflow files
        run: actionlint -color
